<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A MUX"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(290,270)" to="(600,270)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(180,170)" to="(390,170)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(620,370)" to="(620,470)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(180,370)" to="(440,370)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(280,260)" to="(600,260)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(200,180)" to="(380,180)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(270,420)" to="(440,420)"/>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(310,300)" to="(310,480)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(180,470)" to="(180,540)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(290,250)" to="(600,250)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(310,290)" to="(600,290)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(380,220)" to="(600,220)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(320,310)" to="(600,310)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(320,310)" to="(320,550)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(370,470)" to="(620,470)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(300,280)" to="(600,280)"/>
    <wire from="(500,230)" to="(500,380)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(310,300)" to="(600,300)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(390,210)" to="(600,210)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(510,240)" to="(510,430)"/>
    <wire from="(300,280)" to="(300,400)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <comp lib="0" loc="(420,440)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(437,764)" name="Text">
      <a name="text" val="00100 - and"/>
      <a name="font" val="Times New Roman bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(480,380)" name="Adder"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(439,836)" name="Text">
      <a name="text" val="00111 - xor"/>
      <a name="font" val="Times New Roman bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(438,788)" name="Text">
      <a name="text" val="00101 - or"/>
      <a name="font" val="Times New Roman bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(436,717)" name="Text">
      <a name="text" val="00010 - A + 1"/>
      <a name="font" val="Times New Roman bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(270,480)" name="Adder"/>
    <comp lib="3" loc="(480,430)" name="Adder"/>
    <comp lib="6" loc="(437,859)" name="Text">
      <a name="text" val="01000 - soma de naturais"/>
      <a name="font" val="Times New Roman bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(438,674)" name="Text">
      <a name="text" val="00000 - A"/>
      <a name="font" val="Times New Roman bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(437,881)" name="Text">
      <a name="text" val="01001 - soma de inteiros"/>
      <a name="font" val="Times New Roman bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(437,694)" name="Text">
      <a name="text" val="00001 - B"/>
      <a name="font" val="Times New Roman bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(437,901)" name="Text">
      <a name="text" val="01010 - subtração"/>
      <a name="font" val="Times New Roman bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,550)" name="Subtractor"/>
    <comp lib="6" loc="(438,740)" name="Text">
      <a name="text" val="00011 - B + 1"/>
      <a name="font" val="Times New Roman bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(438,812)" name="Text">
      <a name="text" val="00110 - nand"/>
      <a name="font" val="Times New Roman bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
